# train <- dat %>% 
#   filter(dat$dm < yearmonth("2020 Apr")) %>% 
#   mutate(ds = as.Date(dm + 1)) %>% 
#   as_tibble() %>% 
#   dplyr::select(ds, y) %>% 
#   mutate(y = log(y)) %>% 
#   mutate(is_jan = as.integer(month(ds) == 1),
#          is_feb = as.integer(month(ds) == 2),
#          is_mar = as.integer(month(ds) == 3),
#          is_apr = as.integer(month(ds) == 4),
#          is_may = as.integer(month(ds) == 5),
#          is_jun = as.integer(month(ds) == 6),
#          is_jul = as.integer(month(ds) == 7),
#          is_aug = as.integer(month(ds) == 8),
#          is_sep = as.integer(month(ds) == 9),
#          is_oct = as.integer(month(ds) == 10),
#          is_nov = as.integer(month(ds) == 11),
#          is_dec = as.integer(month(ds) == 12))


# test <- dat %>% 
#   dplyr::filter(dat$dm >= yearmonth("2020 Apr")) %>% 
#   mutate(ds = as.Date(dm + 1)) %>% 
#   as_tibble() %>% 
#   dplyr::select(ds, y) %>% 
#   mutate(y = log(y)) %>% 
#   mutate(is_jan = as.integer(month(ds) == 1),
#          is_feb = as.integer(month(ds) == 2),
#          is_mar = as.integer(month(ds) == 3),
#          is_apr = as.integer(month(ds) == 4),
#          is_may = as.integer(month(ds) == 5),
#          is_jun = as.integer(month(ds) == 6),
#          is_jul = as.integer(month(ds) == 7),
#          is_aug = as.integer(month(ds) == 8),
#          is_sep = as.integer(month(ds) == 9),
#          is_oct = as.integer(month(ds) == 10),
#          is_nov = as.integer(month(ds) == 11),
#          is_dec = as.integer(month(ds) == 12))

# -------------------- Prophet -----------------------

M0 <- prophet(daily.seasonality = FALSE,
              weekly.seasonality = FALSE,
              yearly.seasonality = FALSE,
              n.changepoints = 30,
              seasonality.prior.scale = 30,
              changepoint.range = 0.9)

month_vars <- train %>% 
  dplyr::select(is_jan:is_dec) %>% 
  names()

for (i in 1:length(month_vars)) {
  M0 <- add_regressor(M0, month_vars[i], standardize = FALSE)
}

M0 <- fit.prophet(M0, train)

# https://github.com/facebook/prophet/issues/823

future_df <- make_future_dataframe(M0,
                                   periods = 6,
                                   freq = "month") %>% 
  mutate(is_jan = as.integer(month(ds) == 1),
         is_feb = as.integer(month(ds) == 2),
         is_mar = as.integer(month(ds) == 3),
         is_apr = as.integer(month(ds) == 4),
         is_may = as.integer(month(ds) == 5),
         is_jun = as.integer(month(ds) == 6),
         is_jul = as.integer(month(ds) == 7),
         is_aug = as.integer(month(ds) == 8),
         is_sep = as.integer(month(ds) == 9),
         is_oct = as.integer(month(ds) == 10),
         is_nov = as.integer(month(ds) == 11),
         is_dec = as.integer(month(ds) == 12))

f_M0 <- predict(M0, future_df)
prophet_plot_components(M0, f_M0)
plot(M0, f_M0) + add_changepoints_to_plot(M0)

preds <- f_M0 %>% 
  dplyr::filter(as.numeric(ds) >= as.numeric(as.Date("2020-05-01"))) %>% 
  dplyr::select(ds, yhat, yhat_lower, yhat_upper)

